<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DEBER</title>
</head>
<style type="text/css">

* {
margin:0px;
padding:0px;
}

#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
list-style:none;
}

.nav > li {
float:left;
}

.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;
}

.nav li a:hover {
background-color:#434343;
}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-140px;
top:0px;
}

</style>
</head>
<body>
<table width="1245" height="508" border="1">
  <tr>
    <td><img src="image2.jfif"></td>
    <td> MEN&Uacute;</td>
    <td><img src="image3.jfif"></td>
  </tr>
  <tr>
  
    <td>
	<li><a href="">OFFICE</a>
	<ul>
<li><a href="https://www.office.com/launch/word?auth=1">WORD</a></li>
<li><a href="https://www.office.com/launch/excel?auth=1">EXCEL</a></li>
<li><a href="https://www.office.com/launch/powerpoint?auth=1">POWERPOINT</a></li>
</ul></td>
    <td><video src="LP - When We're High.mp4" autoplay muted loop"></video></td>
    <td><li><a href="">UTILITARIOS</a>
<ul>
<li><a href="https://www.google.com/maps/@-1.2269969,-78.5925414,3a,75y,129.77h,91.23t,0.12r/data=!3m6!1e1!3m4!1sp1PxZc1va4aCo0c_zCjALw!2e0!7i13312!8i6656">ubicacion</a></li>
<li><a href="https://www.whatsapp.com/">whatsapp</a></li>
<li><a href="A ver.PDF">documento pdf</a></li>
<li><a href="No seas mal agradecido compa.docx">documento word</a></li>
</ul>
</li></td>
  </tr>
  <tr>
    <td><li><a href="">REDES SOCIALES</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=QeUFmGLhI_s">YOUTUBE</a></li>
<li><a href="https://www.facebook.com/104649227857115/videos/237036490750482/UzpfSTEwMDAxMjI2MTk0MzU0MToxNDEyNzA2ODcyMjM1ODcw/">FACEBOOK</a></li>
<li><a href="https://www.instagram.com/?hl=es-la">INSTAGRAM</a>
</ul>
</li></td>
    <td><ul>
<li><a href="deber de diseño.mp4">CAMTASIA</a>
</ul></td>
    <td><img src="image1.jfif"></td>
  </tr>
</table>
</body>
</html>
